PORT= 5000
MONGO_URI='mongodb+srv://godswill:unlimited1@cluster0.mjfq3nb.mongodb.net/sore?retryWrites=true&w=majority'
NODE_ENV= development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID= AeS1mFXvM58-dHSlUL40ghZeYz5pF_zOoTe7kPJesbTwfM8wKAX4pNoavSIaVqpA3KL7Zk5gEYG4zTX0